//---------------------------------------------------------------------------
// MACRO VARIABLE INITALISATION
//---------------------------------------------------------------------------

int     CCount = 0;

//---------------------------------------------------------------------------
// CUSTOM FUNCTIONS
//---------------------------------------------------------------------------
   
int ControlCount(){ //not working properly WIP
    if (CCount<1) {
        CCount=0;
        printf("Greater than 1 \xa");
        }
    else if (CCount>1) {
        CCount=CCount+1; 
        printf("Less than 1 \xa");
        }
    }


int MotionControlAssign(){
    if (ThrottleStyle == 1){//one stick movement
	   MapKey(&T16000L, H1U, TEMPO(PULSE+CruiseControl,MachineForward,LongPressDelay));
	   MapKey(&T16000L, H1D, MachineStopReverse);
	   MapKey(&T16000, H1U, HatUpJoyL );
	   MapKey(&T16000, H1D, HatDownJoyL);
	   printf("Zeplin One Stick Motion Enabled \xa"); }
    if (ThrottleStyle ==0){//FDR Movement
       MapKey(&T16000L, H1U, HatUpJoyL);
       MapKey(&T16000L, H1D, HatDownJoyL);
       MapKey(&T16000, H1U, TEMPO(PULSE+CruiseControl,MachineForward,LongPressDelay));
       MapKey(&T16000, H1D, MachineStopReverse);
       printf("FDR Motion Enabled \xa");}
    }
    
int ForestyControlButtons(){
    //keymaps for Forestry
	//Left Joystick for Key Mapings
	MapKey(&T16000L, TS1, TriggerJoyL); //main trigger defined tool function 1 b
	MapKey(&T16000L, TS2, TopMiddleJoyL); //top middle defined rotate claw left
	MapKey(&T16000L, TS3, TopLeftJoyL); //top left defined rotate claw right
	MapKey(&T16000L, TS4, TopRightJoyL); //top right defined belt/strap load
	MapKey(&T16000L, B5, EngineStart); //engine start defined 
	MapKey(&T16000L, B6, DX55);
	MapKey(&T16000L, B7, DX65);
	MapKey(&T16000L, B8, ParkVehicle); //park vehicle from fs19 modhub
	MapKey(&T16000L, B9, DX58);
	MapKey(&T16000L, B10, DX59);
	MapKey(&T16000L, B11, DX60);
	MapKey(&T16000L, B12, DX61);
	MapKey(&T16000L, B13, DX62);
	MapKey(&T16000L, B14, DX63);
	MapKey(&T16000L, B15, DX64);
	MapKey(&T16000L, B16, DX65);
	MapKey(&T16000L, H1R, CameraCycle);
	MapKey(&T16000L, H1L, DX67);
	//Right Joystick Key Mapings
	MapKey(&T16000, TS1, TriggerJoyR); //Main trigger defined tool function 2 x
	MapKey(&T16000, TS2, EXEC(TopMiddleJoyR)); //Top middle defined main claw close, close front loader tool hold on neaded for sending multiple indiviual keypress
	MapKeyR(&T16000, TS2, EXEC(TopMiddleJoyROff)); //Top middle defined main claw close, close front loader tool release key on button release
	MapKey(&T16000, TS3, EXEC(TopLeftJoyR)); //Top left defined tool function 3, toggle pipe hold on neaded for sending multiple indiviual keypress
	MapKeyR(&T16000, TS3, EXEC(TopLeftJoyROff)); //Top left defined tool function 3, toggle pipe release key on button release
	MapKey(&T16000, TS4, EXEC(TopRightJoyR)); //Top right defined main claw open, open front loader tool hold on neaded for sending multiple indiviual keypress
	MapKeyR(&T16000, TS4, EXEC(TopRightJoyROff)); //Top right defined main claw open, open front loader tool release key on button release
	MapKey(&T16000, B5, Lights); //lights key defined 
	MapKey(&T16000, B6, DX37);
	MapKey(&T16000, B7, DX38);
	MapKey(&T16000, B8, DX39);
	MapKey(&T16000, B9, DX40);
	MapKey(&T16000, B10, DX41);
	//MapKey(&T16000, B11, 0);// lockout for usage on b11 so it returns null and can not be assigned in game.
	MapKey(&T16000, B12, DX43);
	MapKey(&T16000, B13, DX44);
	MapKey(&T16000, B14, DX45);
	MapKey(&T16000, B15, DX46);
	MapKey(&T16000, B16, DX47);
	MapKey(&T16000, H1R, DX48);
	MapKey(&T16000, H1L, DX49);
	printf("Forestry Mode Enabled \xa");
	}//end of Forestry buttons

int TractorControlButtons(){
    //keymaps for general Tractor usage
	//Left Joystick Key Mapings
	MapKey(&T16000L, TS1, TriggerJoyL); //main trigger defined tool function 1 b
	MapKey(&T16000L, TS2, ToolLowerLift); //top middle defined lower lift tool v
	MapKey(&T16000L, TS3, DX19); //top left defined
	MapKey(&T16000L, TS4, TopRightJoyL); //top tight defined belt/strap load
	MapKey(&T16000L, B5, EngineStart); //engine start defined
	MapKey(&T16000L, B6, DX22);
	MapKey(&T16000L, B7, DX23);
	MapKey(&T16000L, B8, ParkVehicle); //park vehicle from fs19 modhub
	MapKey(&T16000L, B9, DX24);
	MapKey(&T16000L, B10, DX25);
	MapKey(&T16000L, B11, DX26);
	MapKey(&T16000L, B12, DX27);
	MapKey(&T16000L, B13, DX28);
	MapKey(&T16000L, B14, DX29);
	MapKey(&T16000L, B15, DX30);
	MapKey(&T16000L, B16, DX31);
	MapKey(&T16000L, H1R, CameraCycle);
	MapKey(&T16000L, H1L, CruiseControl);
	//Right Joystick Key Mapings
	MapKey(&T16000, TS1, TriggerJoyR); //Main trigger defined
	MapKey(&T16000, TS2, TopMiddleJoyR); //Top middle defined
	MapKey(&T16000, TS3, TopLeftJoyR); //Top left defined
	MapKey(&T16000, TS4, TopRightJoyR); //Top right defined
	MapKey(&T16000, B5, Lights); //lights key defined 
	MapKey(&T16000, B6, DX6);
	MapKey(&T16000, B7, DX7);
	MapKey(&T16000, B8, DX8);
	MapKey(&T16000, B9, DX9);
	MapKey(&T16000, B10, DX10);
	//MapKey(&T16000, B11, 0);// lockout for usage on b11 so it returns null and can not be assigned in game.
	MapKey(&T16000, B12, DX12);
	MapKey(&T16000, B13, DX13);
	MapKey(&T16000, B14, DX14);
	MapKey(&T16000, B15, DX15);
	MapKey(&T16000, B16, DX16);
	MapKey(&T16000, H1R, DXHATRIGHT);
	MapKey(&T16000, H1L, DXHATLEFT);
	printf("Tractor Mode Enabled \xa");
	}//end of Tractor buttons
	
int StartScriptOut(){
    printf("----------------------------------- \xa");
    printf(" \xa");
    printf(" Starting FS19 control script \xa");
    printf(" \xa");
    printf("----------------------------------- \xa");
    }
    