//---------------------------------------------------------------------------
//  Settings Variable Define
//---------------------------------------------------------------------------

define LongPressDelay       300                     //Normal lenght delay 300ms
define MorseDashTime        600                     //Lenght of device on for a morse dash
define MorseDotTime         400                     //Lenght of device on for a morse dot
define MorsePause           300                     //Lenght of device off between morse dash or dot

//---------------------------------------------------------------------------
//  Joystick Axis Curves
//---------------------------------------------------------------------------

define JSDeadZone           4
short JSCurve[]         =   {10,0};
short JSZoom[]          =   {0,0};

//---------------------------------------------------------------------------
//  User Configuration Settings 
//---------------------------------------------------------------------------

// FDR or Zeplin keymap switching for throttle control
//
// Set 'ThrottleStyle' to 0 FDR controls or to 1 for One Stick Keymaping 

    int ThrottleStyle = 0; //Default 0
    
// Startup of keybinds in Foresty mode or in Tractor mode
//
// set 'ControlStyle' to 0 for Forestry mode or to 1 for Tractor mode B11 will be used ingame to swithch this mode as well. 

    int ControlStyle = 0; //Default 0
    
// Ingame alearts for mode toggle sound/lights 
//
// set SoundAlert to 0 for off or 1 for on
// set LightAlert to 0 for off or 1 for on

    int SoundAlert = 1; //Default 1
    int LightAlert = 1; //Default 1
    
// Ingame axis toggle profile
//
// set JSProfile to 0 for Zeplin's default profile or 1 for flat curvse ie strait lines

    int JSProfile = 0;

//
//---------------------------------------------------------------------------
    