//---------------------------------------------------------------------------
// MACRO VARIABLE INITALISATION
//---------------------------------------------------------------------------

int     CCount = 0;

//---------------------------------------------------------------------------
// CUSTOM FUNCTIONS
//---------------------------------------------------------------------------
   
int ControlCount(){ //Used to toggle between Forestry and Tractor Binds
    if (CCount<1) {
        CCount=CCount+1; 
        printf("Loading Forestry Keymaps \xa");
        ForestyControlButtons();
        }
    else {
        CCount=0;
        printf("Loading Tractor Keymaps \xa");
        TractorControlButtons();
        }
    }

int JoyControlCount(){ //Used to toggle between Forestry and Tractor Binds
    if (JSProfile<1) {
        JSProfile=JSProfile+1; 
        printf("Flat Joystick Axis Curves \xa");
        ForestyControlButtons();
        }
    else {
        JSProfile=0;
        printf("Progressive Joystick Axis Curves \xa");
        TractorControlButtons();
        }
    }

int MotionControlAssign(){ //used to select FDR or One Stick Movement
    if (ThrottleStyle == 1){//one stick movement
	   MapKey(&T16000L, H1U, TEMPO(PULSE+CruiseControl,MachineForward,LongPressDelay));
	   MapKey(&T16000L, H1D, MachineStopReverse);
	   MapKey(&T16000, H1U, HatUpJoyL );
	   MapKey(&T16000, H1D, HatDownJoyL);
	   printf("Zeplin One Stick Motion Enabled \xa"); }
    if (ThrottleStyle ==0){//FDR Movement
       MapKey(&T16000L, H1U, HatUpJoyL);
       MapKey(&T16000L, H1D, HatDownJoyL);
       MapKey(&T16000, H1U, TEMPO(PULSE+CruiseControl,MachineForward,LongPressDelay));
       MapKey(&T16000, H1D, MachineStopReverse);
       printf("FDR Motion Enabled \xa");}
    }
    
int ForestyControlButtons(){ //keymaps for Forestry
	//Left Joystick for Key Mapings
	MapKey(&T16000L, TS1, TriggerJoyL); //main trigger defined tool function 1 b
	MapKey(&T16000L, TS2, TopMiddleJoyL); //top middle defined rotate claw left
	MapKey(&T16000L, TS3, TopLeftJoyL); //top left defined rotate claw right
	MapKey(&T16000L, TS4, TopRightJoyL); //top right defined belt/strap load
	MapKey(&T16000L, B5, EngineStart); //engine start defined 
	MapKey(&T16000L, B6, DX55);
	MapKey(&T16000L, B7, SwitchNextVehicle);
	MapKey(&T16000L, B8, ParkVehicle); //park vehicle from fs19 modhub
	MapKey(&T16000L, B9, DX58);
	MapKey(&T16000L, B10, DX59);
	//MapKey(&T16000L, B11, 0);//Lock out for usage on joystick axis live switch between two profiles should not be assigned in game
	MapKey(&T16000L, B12, DX61);
	MapKey(&T16000L, B13, DX62);
	MapKey(&T16000L, B14, DX63);
	MapKey(&T16000L, B15, DX64);
	MapKey(&T16000L, B16, DX65);
	MapKey(&T16000L, H1R, CameraCycle);
	MapKey(&T16000L, H1L, DX67);
	//Right Joystick Key Mapings
	MapKey(&T16000, TS1, TriggerJoyR); //Main trigger defined tool function 2 x
	MapKey(&T16000, TS2, EXEC(TopMiddleJoyR)); //Top middle defined main claw close, close front loader tool hold on neaded for sending multiple indiviual keypress
	MapKeyR(&T16000, TS2, EXEC(TopMiddleJoyROff)); //Top middle defined main claw close, close front loader tool release key on button release
	MapKey(&T16000, TS3, EXEC(TopLeftJoyR)); //Top left defined tool function 3, toggle pipe hold on neaded for sending multiple indiviual keypress
	MapKeyR(&T16000, TS3, EXEC(TopLeftJoyROff)); //Top left defined tool function 3, toggle pipe release key on button release
	MapKey(&T16000, TS4, EXEC(TopRightJoyR)); //Top right defined main claw open, open front loader tool hold on neaded for sending multiple indiviual keypress
	MapKeyR(&T16000, TS4, EXEC(TopRightJoyROff)); //Top right defined main claw open, open front loader tool release key on button release
	MapKey(&T16000, B5, Lights); //lights key defined 
	MapKey(&T16000, B6, Strobes);
	MapKey(&T16000, B7, DX38);
	MapKey(&T16000, B8, DX39);
	MapKey(&T16000, B9, DX40);
	MapKey(&T16000, B10, DX41);
	//MapKey(&T16000, B11, 0);// lockout for usage for joystick mode toggle live ingame. should not be assigned in game
	MapKey(&T16000, B12, DX43);
	MapKey(&T16000, B13, DX44);
	MapKey(&T16000, B14, DX45);
	MapKey(&T16000, B15, DX46);
	MapKey(&T16000, B16, DX47);
	MapKey(&T16000, H1R, DX48);
	MapKey(&T16000, H1L, SelectTool);
	printf("Forestry Mode Enabled \xa");
	}//end of Forestry buttons

int TractorControlButtons(){//keymaps for general Tractor usage
	//Left Joystick Key Mapings
	MapKey(&T16000L, TS1, TriggerJoyL); //main trigger defined tool function 1 b
	MapKey(&T16000L, TS2, ToolLowerLift); //top middle defined lower lift tool v
	MapKey(&T16000L, TS3, SelectTool); //top left defined
	MapKey(&T16000L, TS4, TopRightJoyL); //top tight defined belt/strap load
	MapKey(&T16000L, B5, EngineStart); //engine start defined
	MapKey(&T16000L, B6, DX22);
	MapKey(&T16000L, B7, SwitchNextVehicle);
	MapKey(&T16000L, B8, ParkVehicle); //park vehicle from fs19 modhub
	MapKey(&T16000L, B9, DX24);
	MapKey(&T16000L, B10, DX25);
	//MapKey(&T16000L, B11, 0);//Lock out for usage on joystick axis live switch between two profiles should not be assigned in game
	MapKey(&T16000L, B12, DX27);
	MapKey(&T16000L, B13, DX28);
	MapKey(&T16000L, B14, DX29);
	MapKey(&T16000L, B15, DX30);
	MapKey(&T16000L, B16, DX31);
	MapKey(&T16000L, H1R, CameraCycle);
	MapKey(&T16000L, H1L, CruiseControl);
	//Right Joystick Key Mapings
	MapKey(&T16000, TS1, TriggerJoyR); //Main trigger defined
	MapKey(&T16000, TS2, EXEC(TopMiddleJoyR)); //Top middle defined main claw close, close front loader tool hold on neaded for sending multiple indiviual keypress
	MapKeyR(&T16000, TS2, EXEC(TopMiddleJoyROff)); //Top middle defined main claw close, close front loader tool release key on button release
	MapKey(&T16000, TS3, DX4); 
	MapKey(&T16000, TS4, EXEC(TopRightJoyR)); //Top right defined main claw open, open front loader tool hold on neaded for sending multiple indiviual keypress
	MapKeyR(&T16000, TS4, EXEC(TopRightJoyROff)); //Top right defined main claw open, open front loader tool release key on button release
	MapKey(&T16000, B5, Lights); //lights key defined 
	MapKey(&T16000, B6, Strobes);
	MapKey(&T16000, B7, DX7);
	MapKey(&T16000, B8, DX8);
	MapKey(&T16000, B9, DX9);
	MapKey(&T16000, B10, DX10);
	//MapKey(&T16000, B11, 0);// lockout for usage for joystick mode toggle live ingame. should not be assigned in game
	MapKey(&T16000, B12, DX12);
	MapKey(&T16000, B13, DX13);
	MapKey(&T16000, B14, DX14);
	MapKey(&T16000, B15, DX15);
	MapKey(&T16000, B16, DX16);
	MapKey(&T16000, H1R, DXHATRIGHT);
	MapKey(&T16000, H1L, SelectTool);
	printf("Tractor Mode Enabled \xa");
	}//end of Tractor buttons
	
int JoyAxisSet(){
    //Joystick Axis Left
	MapAxis(&T16000L, JOYX, DX_Z_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	MapAxis(&T16000L, JOYY, DX_YROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	MapAxis(&T16000L, RUDDER, DX_ZROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	MapAxis(&T16000L, THR, DX_THROTTLE_AXIS, AXIS_REVERSED, MAP_ABSOLUTE); 
	printf("Left Joystick Axis Set \xa");
	//Joystick Axis Right
	MapAxis(&T16000, JOYX, DX_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	MapAxis(&T16000, JOYY, DX_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	MapAxis(&T16000, RUDDER, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	MapAxis(&T16000, THR, DX_SLIDER_AXIS, AXIS_REVERSED, MAP_ABSOLUTE);
	printf("Right Joystick Axis Set \xa");
	}
	
int JoyAxisCurveSet(){
    //Joystick Curves Left
    SetSCurve(&T16000L, JOYX, 0,JSDeadZone,0,JSCurve[JSProfile],JSZoom[JSProfile]);
    SetSCurve(&T16000L, JOYY, 0,JSDeadZone,0,JSCurve[JSProfile],JSZoom[JSProfile]);
    SetSCurve(&T16000L, RUDDER, 0,JSDeadZone,0,JSCurve[JSProfile],JSZoom[JSProfile]);
    printf("Left Joystick Curves Set \xa");
    //Joystick Curves Right
    SetSCurve(&T16000, JOYX, 0,JSDeadZone,0,JSCurve[JSProfile],JSZoom[JSProfile]);
    SetSCurve(&T16000, JOYY, 0,JSDeadZone,0,JSCurve[JSProfile],JSZoom[JSProfile]);
    SetSCurve(&T16000, RUDDER, 0,JSDeadZone,0,JSCurve[JSProfile],JSZoom[JSProfile]);
    printf("Right Joystick Curves Set \xa");
    }
    
int JoyThrottleCurveSet(){
    //Joystick Throttle Curve Left
    SetJCurve(&T16000L, THR, 50, 50);
    //Joystick Throttle Curve Right
    SetJCurve(&T16000, THR, 50, 50);
    printf("Joystick Throttle Curves Set \xa");
    }
	
int StartScriptOut(){ // Just some pretty words
    printf("----------------------------------- \xa");
    printf(" \xa");
    printf(" Starting FS19 control script \xa");
    printf(" \xa");
    printf("----------------------------------- \xa");
    }
    