//---------------------------------------------------------------------------
//  Settings Variable Define
//---------------------------------------------------------------------------

define LongPressDelay       300                     //Normal lenght delay sugested 300ms

//---------------------------------------------------------------------------
//  Joystick Axis Curves
//---------------------------------------------------------------------------

define JSDeadZone           5                       //is a percentage 0 to 100.
short JSCurve[]         =   {7,0,20};               //{Progresive,Flat,Percision} must be between -32 and 32 as a whole number
short JSZoom[]          =   {0,0,-2};               //{Progresive,Flat,Percision} is a percentage 0 to 100. Negative increase accuracy at expence of range. Postive reduce accurace but compresses map to reduce throw on device axis.

//---------------------------------------------------------------------------
//  User Configuration Settings 
//---------------------------------------------------------------------------

// FDR or Zeplin keymap switching for throttle control
//
// Set 'ThrottleStyle' to 0 FDR controls or to 1 for One Stick Keymaping 

    int ThrottleStyle =0;      //Default 0
    
// Startup of keybinds in Foresty mode or in Tractor mode
//
// set 'ControlStyle' to 0 for Forestry mode or to 1 for Tractor mode B11 will be used ingame to swithch this mode as well. 

    int ControlStyle = 0;       //Default 0
    
// Ingame alearts for mode toggle sound/lights 
//
// set SoundAlert to 0 for off or 1 for on
// set LightAlert to 0 for off or 1 for on

    int SoundAlert = 1;         //Default 1
    int LightAlert = 1;         //Default 1
    
// Ingame axis toggle profile
//
// set JSProfile to 0 for Zeplin's default profile or 1 for flat curvse ie strait lines or 2 for percision mode

    int JSProfile = 0;          //Default 0

// Warthog Thrustmaster as right stick
//
// set WarthogStick to 0 for dual T16000.m and 1 for single T16000.m and single Warthog stick

    int WarthogStick = 0;       //Default 0

//
//---------------------------------------------------------------------------
    